UI-WPF/MainWindow.xaml

<Window x:Class="UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mi banquero" Height="446" Width="485" Loaded="Window_Loaded" MaxWidth="485" MinWidth="485">
	<Window.Resources>
		<DataTemplate x:Key="CuentaTemplate">
			<Grid>
				<TextBlock x:Name="tbCuenta" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13.333" FontStyle="Italic">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1}) -> {2}">
                        <Binding Path="NumeroCuenta" Mode="OneWay"  />
                        <Binding Path="Moneda" Mode="OneWay" />
                        <Binding Path="Saldo" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid>
        <ListBox Height="225" HorizontalAlignment="Left" Margin="12,70,0,0" Name="lbOrigen" VerticalAlignment="Top" Width="200" ItemTemplate="{DynamicResource CuentaTemplate}" />
        <ListBox Height="225" HorizontalAlignment="Left" Margin="253,70,0,0" Name="lbDestino" VerticalAlignment="Top" Width="200" ItemTemplate="{DynamicResource CuentaTemplate}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,17,0,0" Name="txtCantidad" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,20,0,0" Name="textBlock1" Text="Cantidad" VerticalAlignment="Top" />
        <Button Content="Transferir" Height="23" HorizontalAlignment="Left" Margin="243,17,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="textBlock2" Text="Origen" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="253,49,0,0" Name="textBlock3" Text="Destino" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="12,315,0,12" Name="txtLog" Text="" Width="441" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
